# Commit-Strip-Reader

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tschuchort/readerforcommitstrip/: AndroidTestUtils.kt  BaseActivityTest.kt  ExampleInstrumentedTest.java  FeedActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tschuchort/readerforcommitstrip/: ActivityDependencies.kt  ActivityModule.kt  AllOpen.kt  App.kt  AppComponent.kt  AppDependencies.kt  AppModule.kt  BaseActivity.kt  BaseEpoxyHolder.kt  Comic.kt  ComicRepository.kt  ComicRepositoryImpl.kt  CommitStripWebService.kt  Contract.kt  DaggerScopes.kt  FunctionalEpoxyController.kt  LocalStorage.kt  Logger.kt  LoggingUtils.kt  Navigator.kt  NavigatorImpl.kt  NetworkDependencies.kt  NetworkModule.kt  RetainerViewModel.kt  Rss.java  Rx.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  SystemManager.kt  UseCases.kt  Utils.kt
app/src/main/java/com/tschuchort/readerforcommitstrip/feed/: ComicFeedItem.kt  ComicItem.kt  FeedActivity.kt  FeedComponent.kt  FeedContract.kt  FeedController.kt  FeedModule.kt  FeedPresenter.kt  LoadingSpinnerItem.kt  OnEndReachedListener.kt  ScrollableComicItem.kt
app/src/main/java/com/tschuchort/readerforcommitstrip/settings/: SettingsActivity.kt
app/src/main/java/com/tschuchort/readerforcommitstrip/zoom/: ZoomActivity.kt  ZoomComponent.kt  ZoomContract.kt  ZoomModule.kt  ZoomPresenter.kt
app/src/main/res/drawable/: ic_download.xml  ic_toolbar_back.xml  ic_toolbar_horizontal_feed.xml  ic_toolbar_settings.xml  ic_toolbar_share.xml  ic_toolbar_vertical_feed.xml
app/src/main/res/layout/: activity_feed.xml  activity_zoom.xml  download_share_dialog_sheet.xml  feed_card.xml  feed_scrollable_card.xml
app/src/main/res/menu/: actionbar_feed.xml  actionbar_zoom.xml
app/src/main/res/values/: colors.xml  colors_material  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/tschuchort/readerforcommitstrip/: ExampleUnitTest.java  QueueRelayTest.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
