apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// smuggler plugin must be applied last
apply plugin: "io.mironov.smuggler"


def COMPILE_SDK_VERSION = 26
def BUILD_TOOLS_VERSION = "26.0.0"
def SUPPORT_V4_VERSION = "26.0.0"
def SUPPORT_V7_VERSION = "26.0.0"

kapt {
    correctErrorTypes = true
}

androidExtensions {
    experimental = true // needed for parcelable generation
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.tschuchort.readerforcommitstrip"
        minSdkVersion 17
        targetSdkVersion COMPILE_SDK_VERSION as int
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.2'
    androidTestImplementation 'com.android.support:multidex-instrumentation:1.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14'
    implementation 'org.jetbrains.kotlinx:kotlinx-support-jdk8:0.3'

    implementation "org.funktionale:funktionale:0.9.7"

    implementation "com.android.support:appcompat-v7:$SUPPORT_V7_VERSION"
    implementation "com.android.support:support-annotations:$SUPPORT_V7_VERSION"
    implementation "com.android.support:gridlayout-v7:$SUPPORT_V7_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_V4_VERSION"
    implementation "com.android.support:design:$SUPPORT_V7_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_V7_VERSION"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    androidTestImplementation "com.android.support:support-annotations:$SUPPORT_V7_VERSION"
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.0'

    //implementation 'frankiesardo:icepick:3.2.0'
    //kapt 'frankiesardo:icepick-processor:3.2.0'
    //kapt 'frankiesardo:auto-parcel:1.0.3'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-leanback-v17-kotlin:2.0.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava2:rxjava:2.1.0"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    implementation 'nl.littlerobots.rxlint:rxlint:1.0'

    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.1.0'

    kapt 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger:2.11'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.airbnb.android:epoxy:2.2.0'
    kapt 'com.airbnb.android:epoxy-processor:2.2.0'

    //implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    kapt 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'stax'
        exclude group: 'stax-api'
        exclude group: 'xpp3'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.1.0'

    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'

    implementation 'io.apptik.multiview:layoutmanagers:0.0.3'

    implementation 'at.wirecube:additive_animations:1.3'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.github.michael-rapp:android-bottom-sheet:1.4.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
}
