apply plugin: 'com.android.application'

apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-allopen'
apply plugin: 'io.fabric'


def COMPILE_SDK_VERSION = 29
def BUILD_TOOLS_VERSION = "29.0.2"

kapt {
    correctErrorTypes = true
}

allOpen {
    annotation("com.tschuchort.readerforcommitstrip.AllOpen")
}

kotlin {
    experimental {
    }
}

androidExtensions {
    experimental = true // needed for parcelable generation
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.tschuchort.readerforcommitstrip"
        minSdkVersion 17
        targetSdkVersion COMPILE_SDK_VERSION as int
        multiDexEnabled = true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            crunchPngs true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            crunchPngs false
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-support-jdk8:0.3'

    implementation 'io.arrow-kt:arrow-core:0.6.0'
    implementation 'io.arrow-kt:arrow-typeclasses:0.6.0'
    implementation 'io.arrow-kt:arrow-instances:0.6.0'
    implementation 'io.arrow-kt:arrow-syntax:0.6.0'
    kapt    'io.arrow-kt:arrow-annotations-processor:0.6.0'
    implementation 'io.arrow-kt:arrow-free:0.6.0' //optional
    implementation 'io.arrow-kt:arrow-mtl:0.6.0' //optional
    implementation 'io.arrow-kt:arrow-effects:0.6.0' //optional
    implementation 'io.arrow-kt:arrow-effects-rx2:0.6.0' //optional
    implementation 'io.arrow-kt:arrow-effects-kotlinx-coroutines:0.6.0' //optional
    implementation 'io.arrow-kt:arrow-optics:0.6.0' //optional

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.akaita.java:rxjava2-debug:1.4.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-leanback-v17-kotlin:2.0.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex:rxjava-joins:0.22.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    implementation 'nl.littlerobots.rxlint:rxlint:1.0'

    implementation 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.1.0'

    kapt 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.google.dagger:dagger:2.11'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.airbnb.android:epoxy:2.2.0'
    kapt 'com.airbnb.android:epoxy-processor:2.2.0'

    //implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'

    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'stax'
        exclude group: 'stax-api'
        exclude group: 'xpp3'
    }
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.1.0'

    implementation 'jp.wasabeef:recyclerview-animators:2.2.7'

    implementation 'io.apptik.multiview:layoutmanagers:0.0.3'

    implementation 'at.wirecube:additive_animations:1.3'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.github.michael-rapp:android-bottom-sheet:1.4.3'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.3'

    implementation 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC3'

    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.1'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.github.tschuchortdev:retainedproperties:1.0.0'

    testImplementation 'junit:junit:4.12'

    testImplementation "org.robolectric:robolectric:4.2.1"

    testImplementation "com.google.truth:truth:0.36"

    testImplementation 'org.mockito:mockito-core:2.23.4'
    androidTestImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    androidTestImplementation 'org.mockito:mockito-android:2.10.0'

    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'

    testImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.2'
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock:0.8.2'

    //kotlin helper methods
    testImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.2'
    androidTestImplementation 'com.github.fabioCollini.daggermock:daggermock-kotlin:0.8.2'

    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
}

// this needs to be applied after dependencies for some reason
// so it can determine what version to use
apply plugin: 'com.google.gms.google-services'
