<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_display_style"
        android:title="@string/change_display_style"
        android:icon="@drawable/ic_toolbar_vertical_feed"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_toolbar_settings"
        app:showAsAction="ifRoom" />
</menu>